<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promposal for the loml</title>
    <link rel="preconnect" href="https://fonts.google.com/specimen/Dancing+Script">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Dancing+Script" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            background-color: #ff03b8; /* Pink background */
            color: #ff03ab; /* Pink text color */
            padding: 40px;
            margin: 0;
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            font-size: 24px;
            margin-bottom: 40px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(121, 115, 115); /* Solid grey background */
            border-radius: 10px;
        }

        .textbox {
            border: 10px solid #ff03ab;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        img {
            height: 300px;
            width: 250px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            text-align: center;
        }

        label {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I've seen you make some killer blocks on the court 🏐, Wanna join together and block out the competition at prom with me?</h1>
        <p> Let's ace the night together! Soo, what do you say? 🩷 </p>
        <div class="textbox">
            <h2>When? & Where?</h2>
            <p>Date: Saturday, May 11th, 2024</p>
            <p>Location: Martin's Crosswinds (Greenbelt, MD)</p>
            <h3> My love, let's make this night one to remember! I love you now and forever, Micah and KennedyAnn forever!!</h3>
            <a href="https://youtube.com/shorts/DFfiReOw-FE?feature=shared" target="_blank"> Yess!</a>
            <a href="https://www.youtube.com/watch?v=TFlku89PE0I" target="_blank"> Noo!</a>
            <br><br>
        </div>
    </div>
</body>
</html>
